[33mcommit 6dc2e1420ab67f9726b5d1739a4e4942adf20e00[m[33m ([m[1;36mHEAD -> [m[1;32minitial-game[m[33m, [m[1;31morigin/initial-game[m[33m)[m
Author: Josh West <trademasterwong@gmail.com>
Date:   Wed Apr 27 09:50:17 2022 -0500

    add fight round

[33mcommit 3b50b588f6796697b160b83bc5321065429460d1[m
Author: Josh West <trademasterwong@gmail.com>
Date:   Tue Apr 26 17:02:26 2022 -0500

    training

[33mcommit e03c8fa8a43892ae4f52205d2fbf27502bb32f07[m
Author: Josh West <trademasterwong@gmail.com>
Date:   Tue Apr 26 16:31:22 2022 -0500

    initial setup

[33mcommit 30c55619f1c8abdbaf36bddf92e4bd96a4692e24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Josh West <103257689+Beetl3bard@users.noreply.github.com>
Date:   Tue Apr 26 16:00:20 2022 -0500

    Initial commit
